{:paths   ["src" "resources"]
 :deps    {
           cheshire/cheshire         {:mvn/version "5.13.0"}
           io.forward/yaml           {:mvn/version "1.0.11"}
           org.clojure/clojure       {:mvn/version "1.11.1"}
           org.clojure/tools.logging {:mvn/version "1.3.0"}
           }
 :aliases {:run-m {:main-opts ["-m" "envjure.envjure"]}
           :run-x {:ns-default envjure.envjure
                   :exec-fn    greet
                   :exec-args  {:name "Clojure"}}
           :build {:deps       {io.github.clojure/tools.build
                                {:git/tag "v0.9.2" :git/sha "fe6b140"}}
                   :ns-default build}
           :test  {:extra-paths ["test"]
                   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                                 io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
           :neil  {:project {:name envjure/envjure}}}}
